<header class="header">
   <a href="index.html"><h1 class="R">R&M</h1></a>
</header>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css"
<html>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="w3-cell-row ">
<div class="w3-container w3-cell">
  <h1 class="explanation1">Tesla Site</h1>
  <a href="https://sitedemo.monkimunch.repl.co/"><img src="Teslasite.png" class="portfolioimg1 w3-card"></a>
</div>

<div class="w3-container w3-cell">
  <h1 class="explanation">Survey Form</h1><a href="https://codepen.io/mike1235/full/xxVezXY">
  <img class="portfolioimg2" src="https://cdn.jotfor.ms/form-templates/screenshots/legacy/325x400_30923970657159/my-favorite-things-questionnaire.png?v=1606468869">
</div>
</div>
<!--
<div class="w3-container w3-cell">
  <h1 class="explanation">filler</h1>
  <a href= a href="https://new-site.monkimunch.repl.co/"><img src="https://th.bing.com/th/id/OIP.oQI6W23fAj22k0sjWC2BGAAAAA?pid=Api&rs=1" class="portfolioimg w3-card">
</div>
</div>

<div class="w3-cell-row row_padding">
<div class="w3-container w3-cell">
  <h1 class="explanation">Filler</h1><a href="https://codepen.io/mike1235/full/xxVezXY">
  <img src="https://cdn.jotfor.ms/form-templates/screenshots/legacy/325x400_30923970657159/my-favorite-things-questionnaire.png?v=1606468869" class="portfolioimg w3-card">
  </div>
<div class="w3-container w3-cell">
  <h1 class="explanation">filler</h1>
  <img src="https://th.bing.com/th/id/OIP.oQI6W23fAj22k0sjWC2BGAAAAA?pid=Api&rs=1" class="portfolioimg w3-card">
</div>
<div class="w3-container w3-cell">
  <h1 class="explanation">filler</h1>
  <img src="https://th.bing.com/th/id/OIP.oQI6W23fAj22k0sjWC2BGAAAAA?pid=Api&rs=1" class="portfolioimg w3-card">
</div>
</div>

<div class="grey_background">
    <h1></h1>
    <a href="https://twitter.com/RMMarketingand1" " class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/rmmarketingandwebdesign/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-reddit"></a>
 
</div>ok
